#Word Types: 297
#Word Tokens: 528
#Search Hits: 0
1	22	и	
2	16	там	
3	14	вот	
4	13	на	
5	12	в	
6	12	ну	
7	12	то	
8	11	ты	
9	8	так	
10	8	это	
11	7	по	
12	7	просто	
13	7	что	
14	7	я	
15	6	были	
16	6	было	
17	6	есть	
18	6	как	
19	5	была	
20	5	ещё	
21	5	с	
22	4	к	
23	4	мы	
24	4	от	
25	3	а	
26	3	был	
27	3	если	
28	3	играли	
29	3	камни	
30	3	не	
31	3	такие	
32	3	тебе	
33	2	видишь	
34	2	все	
35	2	встаёт	
36	2	два	
37	2	деревни	
38	2	деревня	
39	2	донские	
40	2	души	
41	2	едешь	
42	2	из	
43	2	или	
44	2	когда	
45	2	которые	
46	2	кусты	
47	2	машине	
48	2	место	
49	2	называется	
50	2	ней	
51	2	нужно	
52	2	общем	
53	2	основали	
54	2	очень	
55	2	потому	
56	2	проезжаешь	
57	2	раз	
58	2	сложно	
59	2	собственно	
60	2	такое	
61	2	такой	
62	2	терновые	
63	2	уже	
64	2	эту	
65	1	front	
66	1	in	
67	1	of	
68	1	аллей	
69	1	асфальт	
70	1	бабушкой	
71	1	бандитов	
72	1	барбарисы	
73	1	бегать	
74	1	бежишь	
75	1	берегу	
76	1	бигильдино	
77	1	ближайший	
78	1	бокам	
79	1	большей	
80	1	бы	
81	1	быстро	
82	1	бьют	
83	1	века	
84	1	вели	
85	1	велосипедах	
86	1	велосипеде	
87	1	велосипедная	
88	1	во	
89	1	ворота	
90	1	время	
91	1	вру	
92	1	всегда	
93	1	всем	
94	1	всё	
95	1	выразить	
96	1	высоким	
97	1	выход	
98	1	где	
99	1	глубине	
100	1	глубину	
101	1	глубоким	
102	1	голов	
103	1	город	
104	1	губерния	
105	1	гуляли	
106	1	да	
107	1	данков	
108	1	двор	
109	1	двух	
110	1	дедушкой	
111	1	действительно	
112	1	делали	
113	1	делятся	
114	1	дерева	
115	1	деревенские	
116	1	деревню	
117	1	деревьев	
118	1	детство	
119	1	долго	
120	1	должны	
121	1	дон	
122	1	дороге	
123	1	драгуны	
124	1	другим	
125	1	других	
126	1	ему	
127	1	еще	
128	1	её	
129	1	жопу	
130	1	за	
131	1	забивать	
132	1	задержания	
133	1	задом	
134	1	заезжаешь	
135	1	заключалась	
136	1	здороваешься	
137	1	знакомые	
138	1	знакомых	
139	1	игра	
140	1	игру	
141	1	кажется	
142	1	казаки	
143	1	какие	
144	1	какой	
145	1	камням	
146	1	катались	
147	1	катался	
148	1	километров	
149	1	ко	
150	1	количество	
151	1	компы	
152	1	которое	
153	1	которых	
154	1	круглой	
155	1	кто	
156	1	купаешься	
157	1	купались	
158	1	ландшафты	
159	1	линия	
160	1	липецкой	
161	1	лично	
162	1	ловили	
163	1	ловить	
164	1	людей	
165	1	люди	
166	1	маленький	
167	1	мальчик	
168	1	маме	
169	1	маминой	
170	1	машут	
171	1	меж	
172	1	мели	
173	1	мель	
174	1	мельком	
175	1	ментов	
176	1	менты	
177	1	метра	
178	1	метров	
179	1	много	
180	1	могло	
181	1	можно	
182	1	москвич	
183	1	москвы	
184	1	мост	
185	1	навеса	
186	1	нагибается	
187	1	наконец	
188	1	наполовину	
189	1	нас	
190	1	находится	
191	1	начале	
192	1	небольшой	
193	1	недостаточно	
194	1	непередаваемое	
195	1	несколько	
196	1	неё	
197	1	нибудь	
198	1	но	
199	1	нормальная	
200	1	области	
201	1	обычно	
202	1	обычные	
203	1	один	
204	1	одни	
205	1	оказывался	
206	1	около	
207	1	он	
208	1	определённое	
209	1	опрокинуть	
210	1	основном	
211	1	острые	
212	1	отличная	
213	1	отлично	
214	1	отнести	
215	1	отцу	
216	1	ощущение	
217	1	пацанам	
218	1	первый	
219	1	площадке	
220	1	погулять	
221	1	ползёшь	
222	1	полицейских	
223	1	получилось	
224	1	помню	
225	1	попадал	
226	1	порогам	
227	1	пороги	
228	1	постоянно	
229	1	пострелять	
230	1	почти	
231	1	правила	
232	1	прекрасная	
233	1	прекрасно	
234	1	проводили	
235	1	проезжей	
236	1	пропустил	
237	1	прыгаешь	
238	1	прыгать	
239	1	пытался	
240	1	развлечения	
241	1	райцентр	
242	1	раньше	
243	1	ребёнок	
244	1	река	
245	1	реки	
246	1	рыбаки	
247	1	рыбу	
248	1	рязанская	
249	1	сводилось	
250	1	своим	
251	1	сделать	
252	1	сейчас	
253	1	семьсот	
254	1	сидишь	
255	1	сильным	
256	1	сказать	
257	1	словами	
258	1	снести	
259	1	собакой	
260	1	соответственно	
261	1	сорок	
262	1	специально	
263	1	стояли	
264	1	стоять	
265	1	строгого	
266	1	суть	
267	1	сходить	
268	1	табличку	
269	1	такая	
270	1	такую	
271	1	тарзанка	
272	1	тебя	
273	1	только	
274	1	том	
275	1	тому	
276	1	тот	
277	1	три	
278	1	тридцать	
279	1	тут	
280	1	тысяч	
281	1	у	
282	1	улетал	
283	1	устал	
284	1	ходить	
285	1	хочется	
286	1	части	
287	1	человек	
288	1	человека	
289	1	четыреста	
290	1	чё	
291	1	шестьсот	
292	1	школы	
293	1	эти	
294	1	этим	
295	1	этих	
296	1	этого	
297	1	этой	
